{
  "name": "your-project-name",
  "version": "0.0.1",
  "description": "My super application",
  "main": "index.js",
  "scripts": {
    "test": "npm test",
    "start": "node index.js"
  },
  "keywords": [
    "node.js",
    "javascript",
    "mongoDB",
    "mongoose",
    "express"
  ],
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.7.11"
  }
}